---
description: I enjoy
cover: .gitbook/assets/Gear 5 Luffy Wallpaper.jpeg
coverY: -92
---

# 🎊 Activities

Watching animes, films & series; reading books, novels & comics. Also playing games like VALORANT, Minecraft, Genshin Impact & Hyenas.



{% tabs %}
{% tab title="AniList" %}
[https://anilist.co/user/deadnorth/](https://anilist.co/user/deadnorth/)
{% endtab %}

{% tab title="Steam" %}
[https://steamcommunity.com/id/theburstone](https://steamcommunity.com/id/theburstone)
{% endtab %}

{% tab title="HoYoLab" %}
[https://www.hoyolab.com/accountCenter/postList?id=141881622](https://www.hoyolab.com/accountCenter/postList?id=141881622)
{% endtab %}

{% tab title="MC Main" %}
[https://tr.namemc.com/profile/deadnorth.3](https://tr.namemc.com/profile/deadnorth.3)
{% endtab %}

{% tab title="MC Alt 1" %}
[https://tr.namemc.com/profile/Skywolkers.2](https://tr.namemc.com/profile/Skywolkers.2)
{% endtab %}

{% tab title="MC Alt 2" %}
[https://tr.namemc.com/profile/Ryugohn.1](https://tr.namemc.com/profile/Ryugohn.1)
{% endtab %}
{% endtabs %}
