---
description: 'You can contact me from:'
cover: .gitbook/assets/Chrollo Lucilfer.jpg
coverY: 31
---

# 📧 Contact

<table data-view="cards"><thead><tr><th></th><th></th><th></th><th data-hidden data-card-cover data-type="files"></th></tr></thead><tbody><tr><td>E-Mail</td><td></td><td>mali.20072009@outlook.com</td><td><a href=".gitbook/assets/Monkey D_ Luffy (1).jpeg">Monkey D_ Luffy (1).jpeg</a></td></tr><tr><td>My Discord Account</td><td><a href="https://discord.com/users/971120135656058901">https://discord.com/users/971120135656058901</a></td><td></td><td><a href=".gitbook/assets/kurapika flower.jpeg">kurapika flower.jpeg</a></td></tr><tr><td>Genshin UID</td><td></td><td>722430044</td><td><a href=".gitbook/assets/Yoriichi tsugikuni☀️.jpeg">Yoriichi tsugikuni☀️.jpeg</a></td></tr></tbody></table>
